(\.|^)recycle-static\.zoznam\.sk$
(\.|^)reklamy\.s3\.amazonaws\.com$
(\.|^)adservice\.google\.cz$
(\.|^)productads\.sk$
(\.|^)bannersector\.sector\.sk$
(\.|^)metrics\.apple\.com$
(\.|^)adform\.net$
(\.|^)ad\.surtep\.cz$
(\.|^)ads\.esports\.cz$
(\.|^)a\.denik\.cz$
(\.|^)api-exponea\.o2\.sk$
(\.|^)idvert\.cz$
(\.|^)radarsubmissions\.apple\.com$
(\.|^)ad\.sitelement\.sk$
(\.|^)rsz\.sk$
(\.|^)productads\.cz$
(\.|^)performax\.cz$
(\.|^)imr\.sk$
(\.|^)securemetrics\.apple\.com$
(\.|^)ad\.seznam\.cz$
(\.|^)ad\.czechia\.com$
(\.|^)metrics\.icloud\.com$
(\.|^)partner\.mrtns\.eu$
(\.|^)zachej\.sk$
(\.|^)adexpert\.sk$
(\.|^)adb\.azet\.sk$
(\.|^)inclick\.sk$
(\.|^)adverts\.sk$
(\.|^)api\.exponea\.com$
(\.|^)ads\.cars\.cz$
(\.|^)aimg\.sk$
(\.|^)out\.sklik\.cz$
(\.|^)r\.i0\.cz$
(\.|^)imedia\.cz$
(\.|^)adverts\.cz$
(\.|^)ad\.citynet\.cz$
(\.|^)out-ng\.sklik\.cz$
(\.|^)netsuccess\.sk$
(\.|^)ad\.autobazar\.cz$
(\.|^)zumail\.cz$
(\.|^)ad\.eva\.cz$
(\.|^)adexpert\.cz$
