(\.|^)a\.denik\.cz$
(\.|^)ad.autobazar\.cz$
(\.|^)ad\.citynet\.cz$
(\.|^)ad\.czechia\.com$
(\.|^)ad\.eva\.cz$
(\.|^)ad\.seznam\.cz$
(\.|^)ad\.sitelement\.sk$
(\.|^)ad\.surtep\.cz$
(\.|^)adb\.azet\.sk$
(\.|^)adexpert\.cz$
(\.|^)adexpert\.sk$
(\.|^)adform\.net$
(\.|^)ads\.cars\.cz$
(\.|^)ads\.esports\.cz$
(\.|^)adservice\.google\.cz$
(\.|^)adverts\.cz$
(\.|^)adverts\.sk$
(\.|^)aimg\.sk$
(\.|^)api-exponea\.o2\.sk$
(\.|^)api\.exponea\.com$
(\.|^)bannersector\.sector\.sk$
(\.|^)idvert\.cz$
(\.|^)imedia\.cz$
(\.|^)imr\.sk$
(\.|^)inclick\.sk$
(\.|^)netsuccess\.sk$
(\.|^)out-ng\.sklik\.cz$
(\.|^)out\.sklik\.cz$
(\.|^)partner\.mrtns\.eu$
(\.|^)performax\.cz$
(\.|^)productads\.cz$
(\.|^)productads\.sk$
(\.|^)r\.i0\.cz$
(\.|^)recycle-static\.zoznam\.sk$
(\.|^)reklamy\.s3\.amazonaws\.com$
(\.|^)rsz\.sk$
(\.|^)zachej\.sk$
(\.|^)zumail\.cz$
ad.sitelement.sk
metrics.apple.com
metrics.icloud.com
radarsubmissions.apple.com
securemetrics.apple.com